<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .nav {
            padding-bottom: 20px;
            height: 41px;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            font-size: 15px;
            padding: 0 20px;
            color: dimgrey;
            text-decoration: none;
        }

        a:hover {
            font-size: 18px;
            font-weight: 800;
            border-bottom: solid 5px blue;
        }

        .box {

            display: inline-block;
            width: 1000px;
            height: 500px;
        }

        .search {
            position: relative;
            width: 400px;
            height: 50px;
            padding: 10px 20px;
        }

        .search input {
            float: left;
            width: 400px;
            height: 30px;
            border: 1px solid grey;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            color: #bfbfbf;
            font-size: 14px;
        }

        .father {
            position: relative;
            width: 400px;
            height: 28px;
            padding: 5px, 20px;
        }

        .sign {
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: blue;
        }

        .son {
            position: absolute;
            right: 0px;
            font-size: 14px;
            color: #bfbfbf;
        }

        .but {
            width: 420px;
            height: 50px;
        }

        .but button {
            margin-left: 20px;
            width: 400px;
            height: 30px;
            color: white;
            background-color: blue;
            border: 0px;
        }

        .word {
            margin-left: 20px;
            width: 400px;
            height: 50px;
            font-size: 14px;
            color: #bfbfbf;
            border-bottom: solid 1px #bfbfbf;
        }

        .way {
            margin-top: 20px;
            font-size: 16px;
            color: #bfbfbf;
            width: 400px;
            height: 30px;
        }

        .sj {
            width: 100px;
            height: 30px;
            margin-left: 20px;
            float: left;
        }

        .qq {
            width: 60px;
            height: 30px;
            float: right;
        }

        .weibo {
            width: 60px;
            height: 30px;
            float: right;
        }

        .weixin {
            width: 60px;
            height: 30px;
            float: right;
        }

        .mima {
            position: absolute;
            top: 15px;
            right: 10px;
            width: 30px;
            height: 30px;
            float: right;
        }

        .last {
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
            width: 400px;
            height: 50px;
            background-color: whitesmoke;
        }

        .left {
            font-weight: 600;
            color: dodgerblue;
            margin-top: 15px;
            margin-left: 50px;
            width: 140px;
            height: 30px;
            float: left;
        }

        .right {
            font-weight: 600;
            color: dodgerblue;
            margin-top: 15px;
            width: 140px;
            height: 30px;
            float: right;
        }

        .zhihu {
            float: right;
            position: absolute;
            top: 10px;
            right: 145px;
        }

        .bian {
            margin-left: 20px;
            width: 400px;
            height: 10px;
            border-top: solid 2px black;
        }

        .code {
            position: absolute;
            top: 10px;
            left: 410px;
            float: right;
        }

        .dui {
            position: absolute;
            top: 10px;
            left: 15px;
            float: left;
        }
    </style>
</head>

<body>

    <body>
        <div class="box">
            <div class="nav">
                <a href="#">免密码登录</a>
                <a href="#">密码登录</a>
                <div class="code"><img src="image/二维码.png" width="30px" height="30px"></div>
            </div>
            <div class="search">
                <input type="text" value="手机号或邮箱">
            </div>
            <div class="search">
                <input type="text" value="密码">
                <div class="mima"><img src="image/密码.png" width="20px" height="20px"></div>
            </div>
            <div class="father">
                <div class="sign">
                    海外手机登录
                </div>
                <div class="son">忘记密码？</div>
            </div>
            <div class="but">
                <button>登录</button>
            </div>
            <div class="word">
                未注册手机验证后自动登录，注册代表同意《知乎协议》《隐私保护指引》
            </div>
            <div class="way">
                <div class="sj">社交账号登录</div>
                <div class="weibo"><img src="image/微博.png" width="20px" height="20px">微博</div>
                <div class="qq"><img src="image/QQ.png" width="20px" height="20px">QQ</div>
                <div class="weixin"><img src="image/微信.png" width="20px" height="20px">微信</div>
            </div>
            <div class="last">
                <div class="left"><img class="dui" src="image/yes.png" width="30px" height="30px">开通机构号</div>
                <div class="right">
                    <img class="zhihu" src="image/知乎.png" width="30px" height="30px">下载知乎APP
                </div>
            </div>
            <div class="bian"></div>
        </div>
    </body>
</body>

</html>