<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black {
            background-color: black;
            color: white;
        }

        .grew {
            background-color: grey;
        }

        .div1 {
            background-color: white;
            width: 200px;
            border: 1px solid black;
            text-align: center;
            float: left;
            margin-right: 1cm;
            margin-bottom: 2cm;
        }

        .first {
            width: 1500px;
            background-color: white;
            border-color: #bfbfbf;
            border-width: 10px;
            border-style: solid;
        }

        .second {
            float: left;
            background-color: white;
            border-color: #bfbfbf;
            border-width: 10px;
            border-style: solid;
        }

        .cleDiv {
            height: 0px;
            visibility: hidden;
            content: "";
            display: block;
            clear: both;
        }

        .yanse a {
            color: purple;
        }

        .color {
            color: #bfbfbf;
            ;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>图片</h1>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=cleDiv></div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=div1>
            <span>好看的图片</span>
            <img src="image/图片.png" width="200px" height="200">
        </div>
        <div class=cleDiv></div>
    </div>

    <div class="second">
        <h1>最后一篇文章一级标题</h1>
        <h2 class="color">文章二级标题</h2>
        <h4 class="color">文章作者 文章发表时间</h4>
        <ol>
            <li><strong>排名1</strong>
            <li><strong>排名2</strong>
            <li><strong>排名3</strong>
        </ol>
        <table border="1" cellpadding="50px" width=1500px>
            <thead>
                <tr class="black">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td class="yanse"><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td class="yanse"><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td class="yanse"><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td class="yanse"><a href="#">操作</a></td>
                </tr>
                <tr id="grew">
                    <td>总计</td>
                    <td colspan="2">10000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id=cleDiv></div>
</body>
</body>

</html>